{
  "name": "foehn",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "oxfmt --write README.md .planning/ packages/*/README.md",
    "fmt:check": "oxfmt --check README.md .planning/ packages/*/README.md",
    "docs:dev": "npm run --prefix docs dev",
    "docs:build": "npm run --prefix docs build",
    "docs:preview": "npm run --prefix docs preview",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "oxfmt": "^0.28.0"
  },
  "lint-staged": {
    "*.php": [
      "composer fix --"
    ],
    "*.md": [
      "oxfmt --write"
    ]
  },
  "version": "0.2.0"
}
